<!DOCTYPE HTML>

<html>

<head>
   <style>
      body{
 font-size:20px;
          color: white;
          background-size: cover;
      }
       .box{ width: 900px;
     float:right;
     border:1px solid none;}
     .box ul li{
         width: 120px;
         float:left;
         margin: 10px auto;
         text-align: center;
     }
.mainmenu
.mainmenu a
.mainmenu a:hover
.mainmenu img{
position: fixed;
z-index: -1;
top:0px; left:0px; width:100%; height: 100vh;
opacity: 0.9;
/*object-fit:cover;*/
transition: all ease 0.5s;
}
 .wd{
         width: 300px;
         height: 600px;
         background-color: black;
         opacity: 0.8;
         padding: 55px;
     }
     .wd h1{
         text-align: center;
         text-transform: uppercase;
         font-weight: 300px;
     }
     .wd h4{
         text-align: justify;
         color:darkgray;
         font-weight: 100px;
     }
     .wd h2{
         text-align: center;
         text-transform: uppercase;
         font-weight: normal;
         margin: 40px auto;
     }
     .opt form , input[type="button"]{
         background-color: black;
         color:white;
       /* padding:10px;*/
         margin:-14px auto;
         padding-left: 50px;
         padding-right: 50px;
         text-align: center;
         font-size: 16px;
     }
   form, input[type="button"] {
     animation: glowing 300ms infinite;
     font-weight: 500%;
    }
 </style>
 <link rel="stylesheet" type="text/css" href="/static/header_file.css">
</head>
<body>
  {% include "header.html" %}
   <form method="POST">
   <div align="center">
      <div class="wd">
         <h1> Taking Attendance....</h1>
         <p>
          <a href="{{ url_for('.download_file') }}">Download</a>
        </p>
         <form action="/"><button type="submit">
            Home
         </form>
        </button>  
      </div>
   </div>   
   </form>
</body>
</html>